events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name www.shocktrade.com;
		access_log /var/log/nginx/shocktrade.com.log;        
        location / {
            proxy_pass http://68.96.85.212:8001/;
	        proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header HOST $http_host;
	        proxy_set_header X-NginX-Proxy true;
	        proxy_redirect off;
	
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name shocktrade.com;
		access_log /var/log/nginx/shocktrade.com.log;         
        location / {
            proxy_pass http://68.96.85.212:8001/;
	        proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header HOST $http_host;
	        proxy_set_header X-NginX-Proxy true;
	        proxy_redirect off;
	
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
        }
    }
    
    server {
        listen 80;      
        server_name www.shocktrade.net;
		access_log /var/log/nginx/shocktrade.net.log;          
        location / {
            proxy_pass http://68.96.85.212:8101/;        
	        proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header HOST $http_host;
	        proxy_set_header X-NginX-Proxy true;
	        proxy_redirect off;
	
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
        }
    }
    
    server {
        listen 80;
		access_log /var/log/nginx/shocktrade.net.log;        
        server_name shocktrade.net;
        location / {
            proxy_pass http://68.96.85.212:8101/;        
	        proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header HOST $http_host;
	        proxy_set_header X-NginX-Proxy true;
	        proxy_redirect off;
	
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
        }
    }     
    
    upstream backend {
        server 68.96.85.212:8101;
        server 68.96.85.212:8102;
        server 68.96.85.212:8103;
    }
         
    server {
        listen 80; 
        server_name www.shocktrade.biz; 
		access_log /var/log/nginx/shocktrade.biz.log;        
        location / {
            proxy_pass http://backend;        
	        proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header HOST $http_host;
	        proxy_set_header X-NginX-Proxy true;
	        proxy_redirect off;
	
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
        }
    }
    
    server {
        listen 80;        
        server_name shocktrade.biz; 
		access_log /var/log/nginx/shocktrade.biz.log;         
        location / {
            proxy_pass http://backend;        
	        proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header HOST $http_host;
	        proxy_set_header X-NginX-Proxy true;
	        proxy_redirect off;
	
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
        }
    }
} 