events {
    worker_connections 500;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://68.96.85.212:9080/;
            proxy_set_header Host $host;
        }
    }
}

server {
  server_name example.com;
  proxy_pass http://68.96.85.212:8888;
  proxy_set_header Host $host;
}

server {
  server_name fghrt.com;
  proxy_pass http://68.96.85.212:9080;
  proxy_set_header Host $host;
}